CS_ASP_020LPB/MainWindow.xaml

<Window x:Class="CS_ASP_020LPB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_020LPB"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>

        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="224" Margin="246,213,0,0" VerticalAlignment="Top" Width="581"/>

        <Label x:Name="mainLabel" Content="Loan Form" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="nameLabel" Content="Name:" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="112,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="phoneLabel" Content="Phone Number:" HorizontalAlignment="Left" Margin="46,158,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="phoneText" HorizontalAlignment="Left" Margin="186,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Calendar x:Name="loanDateCalendar" HorizontalAlignment="Left" Margin="46,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="salaryLabel" Content="Salary:" HorizontalAlignment="Left" Margin="46,407,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="salaryText" HorizontalAlignment="Left" Margin="112,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="resultLabel1" Content="Result Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="264,232,0,0"/>
        <Button x:Name="actionButton" Content="Push Me" HorizontalAlignment="Left" Margin="470,110,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Normal" Width="136" Click="actionButton_Click"/>
        <Label x:Name="ssLabel" Content="Social Security Number:" HorizontalAlignment="Left" Margin="46,468,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="ssText" HorizontalAlignment="Left" Margin="249,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18"/>
        <Label x:Name="resultLabel2" Content="Result Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="264,271,0,0"/>
        <Label x:Name="resultLabel3" Content="Result Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="264,310,0,0"/>
        <Label x:Name="resultLabel4" Content="Result Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="264,349,0,0"/>
        <Label x:Name="resultLabel5" Content="Result Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="521,390,0,0"/>

    </Grid>
</Window>
